## Data Cleaning

Before we can start with our analysis, we have to check and prepare our data. This is a crucial task and is necessary to prevent data-driven mistakes.

In [203]:
# Basic Python Libs
import json
import numpy as np
import pandas as pd

First off, we should get to know the data. So let's start with some simple questions.

* How many orders were recorded?
* Which features were considered?
* Are all orders labeled as kept/returned?
* Do we have categorial and/or numerical features?
* Does every features has a value for every order?
* Are the values for the specific features consistent?
* Are there any duplicates ?
* ... ?

Always keep asking yourself questions like that. You can never run enough checks to make sure you have a clean dataset to work with! So let's dig into the data and see how we can somewhat efficiently go about these questions.

In [204]:
data_path = "Data\\"
file_name = "orders.csv"

df = pd.read_csv(data_path+file_name, delimiter=',')
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
order,78865,NaN,NaN,NaN,39432,22766.5,0,19716,39432,59148,78864
age_in_years,78865,NaN,NaN,NaN,35.8856,10.3749,6.18,28,35,42,79
category,78865,4,T-Shirts,41149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
product_group,78865,10,Slim fit,20516,NaN,NaN,NaN,NaN,NaN,NaN,NaN
height_in_cm,78834,935,180,865,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date_shipped,78865,255,2017-06-28 00:00:00,758,NaN,NaN,NaN,NaN,NaN,NaN,NaN
size,78865,7,M,26705,NaN,NaN,NaN,NaN,NaN,NaN,NaN
color,78865,18,Blue,40251,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_returned,78865,6,1,33200,NaN,NaN,NaN,NaN,NaN,NaN,NaN
weight_in_kg,78828,NaN,NaN,NaN,83.0391,11.5833,0,75.1,82.4,89.9,179.8
price_in_euro,78865,NaN,NaN,NaN,7.46212,1.41215,2.24,6.3,7.39,8.52,84.8

In [205]:
print(df.dtypes)

order              int64
age_in_years     float64
category          object
product_group     object
height_in_cm      object
date_shipped      object
size              object
color             object
item_returned     object
weight_in_kg     float64
price_in_euro    float64
dtype: object

Our starting point is the describe feature for a Pandas dataframe.

Here we already get an error with certain columns having a mixed type. Using 
```python
df.dtypes ,
```
we can already see the problem, as certain columns like __height_in_cm__ should be __float64__ or __int64__ instead of __object__. So our first job will be to find the affected rows and either delete or fix them.

In [206]:
for row in range(10):
    row_type = type(df.height_in_cm[row])
    print(row_type)

<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>

So the correct type of the values in __height_in_cm__ seems to be float. So let's look for all rows that don't match that type.

In [207]:
df_correction = df[~df['height_in_cm'].apply(lambda x: isinstance(x, float))]
print(df_correction['height_in_cm'])

65536            178.1
65537            169.9
65538            183.4
65539            173.6
65540            167.4
65541            172.9
65542            176.2
65543            176.1
65544            184.7
65545            174.8
65546            177.8
65547            169.4
65548            182.9
65549            171.9
65550            185.0
65551            180.3
65552            186.1
65553            174.1
65554            177.7
65555            183.0
65556            177.2
65557            170.9
65558            194.3
65559            178.7
65560            178.9
65561            183.2
65562            184.5
65563            189.1
65564            180.7
65565            177.9
             ...
78835            179.7
78836            191.3
78837            184.6
78838            178.8
78839            177.1
78840            169.7
78841            185.8
78842            190.0
78843            185.2
78844            185.4
78845            173.1
78846            184.7
78847            164.4
78848            173.4
78849            183.7
78850            176.1
78851            185.0
78852            173.6
78853            175.5
78854            179.9
78855            185.0
78856            182.1
78857            182.1
78858            181.8
78859            176.4
78860            179.5
78861            175.4
78862            187.6
78863         Slim fit
78864    T-shirt Basic
Name: height_in_cm, Length: 13326, dtype: object

Now this is a bit tricky, since almost all rows seem to be __floats__ but are assigned as __objects__. The last two rows are certainly __strings__ though so let's start with them. As for the other rows, it seems like a falsely assign data type problem. We will check that afterwards.

In [208]:
print(df[:][-4:])
loop_counter = 0

       order  age_in_years       category            product_group  \
78861  78861         51.00  Shirts casual                 Slim fit
78862  78862         29.00       T-Shirts  Polo shirt shortsleeves
78863  78863          9.26             41            Shirts casual
78864  78864          6.18             39                 T-Shirts

        height_in_cm         date_shipped                 size color  \
78861          175.4  2017-01-04 00:00:00                    L  Blue
78862          187.6  2017-10-11 00:00:00                    M  Blue
78863       Slim fit                184.9  2017-03-08 00:00:00     M
78864  T-shirt Basic                185.2  2017-11-02 00:00:00     M

      item_returned  weight_in_kg  price_in_euro
78861             0          82.8           8.41
78862             0          75.3           5.72
78863          Blue           0.0          76.40
78864           Red           0.0          84.80

We are pretty lucky, since it seems like the values are just in a wrong permutation. Let's move all values of these two rows one column to the left execpt the order column.

In [209]:
df_placeholder = df[:][-2:]
if loop_counter == 0:
    for column_index in range(1,10):
        for row_index in [-2,-1]:
            df.iloc[row_index,column_index] = df_placeholder.iloc[row_index,column_index+1]
    # second and last column for the two rows
    df.iloc[-1,-1] = df_placeholder.iloc[-1,1]
    df.iloc[-2,-1] = df_placeholder.iloc[-2,1]
    loop_counter += 1

Now to take care of the other rows, we will simply check the unique values. If they appear both as their correct type and as strings, we can simply convert them to the correct data type.

In [210]:
column_list = ['order', 'age_in_years', 'category', 'product_group', 'height_in_cm',
               'date_shipped', 'size', 'color', 'item_returned', 'weight_in_kg',
               'price_in_euro']
for column_name in column_list:
    print(df[column_name].unique())

[    0     1     2 ... 78862 78863 78864]
[30.0 47.0 36.0 43.0 27.0 31.0 41.0 23.0 39.0 42.0 18.0 54.0 56.0 33.0
 44.0 40.0 24.0 49.0 29.0 67.0 28.0 22.0 25.0 35.0 52.0 38.0 37.0 26.0
 21.0 32.0 20.0 19.0 34.0 53.0 46.0 55.0 48.0 62.0 60.0 57.0 51.0 61.0
 50.0 58.0 69.0 45.0 66.0 77.0 63.0 64.0 65.0 59.0 70.0 68.0 17.0 16.0
 73.0 75.0 76.0 15.0 72.0 71.0 74.0 79.0 '41' '39']
['Shirts casual' 'T-Shirts']
['Slim fit' 'Polo shirt shortsleeves' 'Regular fit'
 'T-shirt striped / patterned' 'T-shirt Basic' 'T-shirt Print'
 'T-shirt long sleeves' 'Polo shirt longsleeves']
[183.7 178.9 193.0 179.9 187.0 181.9 187.5 186.0 180.0 180.5 181.3 179.5
 174.9 180.8 177.8 184.6 180.7 171.3 195.2 190.1 188.0 185.4 184.1 188.3
 183.1 184.8 188.4 179.7 178.8 189.1 182.4 191.3 177.1 169.7 182.0 175.9
 185.8 190.0 185.2 183.0 185.3 196.2 173.1 178.1 168.2 186.5 189.6 180.1
 180.3 189.7 165.2 184.0 182.3 174.4 178.7 170.8 176.6 191.4 186.9 187.3
 175.0 178.2 183.4 185.1 176.3 195.0 170.0 184.9 187.1 196.5 184.3 176.5
 175.3 186.1 171.6 174.3 168.8 174.2 179.1 190.6 183.2 185.0 186.3 177.9
 172.7 177.4 180.2 184.4 188.2 174.5 181.0 182.6 175.7 202.0 182.5 179.6
 178.4 171.8 176.1 172.3 194.7 182.1 184.7 186.6 187.9 189.0 181.5 184.2
 169.9 188.1 197.4 182.2 176.0 187.8 181.7 175.8 176.2 177.6 181.8 181.6
 179.3 182.7 179.2 181.2 188.8 171.9 181.1 178.3 174.8 172.8 186.7 179.8
 196.1 188.5 172.0 192.6 174.7 181.4 168.5 175.6 170.2 182.8 173.9 175.2
 183.5 175.1 183.8 168.9 172.4 180.4 177.2 178.0 193.8 180.6 172.2 216.3
 196.4 185.9 189.5 166.0 193.4 183.9 219.3 179.0 179.4 168.6 171.7 180.9
 174.0 190.4 171.4 173.7 173.8 172.1 192.9 175.4 169.8 178.6 195.6 176.8
 188.7 169.5 187.4 187.2 190.7 182.9 172.9 173.4 164.9 189.9 168.7 196.7
 171.0 195.7 189.3 185.6 167.2 198.6 186.2 169.3 187.7 187.6 192.1 200.1
 184.5 192.7 177.5 168.1 192.8 177.7 195.4 173.5 177.0 189.8 186.8 174.1
 176.7 190.3 173.0 196.8 185.5 218.6 176.9 174.6 190.9 188.9 169.1 169.6
 166.1 186.4 169.0 192.5 170.6 162.0 168.0 216.4 193.3 172.6 199.8 183.3
 194.1 170.1 185.7 191.0 166.6 170.3 172.5 194.0 193.7 201.7 169.2 183.6
 164.6 175.5 173.2 189.2 178.5 191.6 nan 190.8 166.8 165.5 167.4 191.1
 192.0 191.5 194.6 171.1 170.4 191.8 177.3 195.3 170.7 188.6 167.7 171.2
 194.5 163.0 167.9 197.8 196.9 190.2 191.9 191.2 166.2 163.1 190.5 170.9
 195.9 194.4 176.4 192.2 173.6 167.3 196.0 165.3 192.4 193.2 191.7 189.4
 193.6 200.2 161.3 194.9 167.5 166.4 167.0 195.5 171.5 173.3 149.5 164.7
 198.4 166.9 164.8 198.0 194.8 192.3 193.1 166.7 162.9 165.1 166.5 199.3
 168.3 163.8 167.1 199.6 150.4 164.1 163.4 205.5 162.5 196.6 199.2 204.8
 198.1 197.6 200.3 193.5 165.0 163.2 163.3 196.3 164.5 167.6 199.9 202.8
 193.9 170.5 194.3 202.7 197.0 169.4 197.1 165.9 205.3 164.2 197.9 167.8
 163.5 195.1 194.2 197.2 159.9 149.9 161.2 197.7 150.1 165.8 163.7 150.0
 198.2 199.4 162.8 197.5 202.2 165.4 216.1 199.5 198.8 158.3 203.7 203.5
 160.4 159.5 199.0 195.8 162.4 197.3 200.9 168.4 166.3 200.6 161.7 198.5
 201.1 201.0 163.9 162.2 203.1 200.0 206.2 218.8 164.0 198.7 219.0 149.8
 165.6 152.8 217.0 161.9 202.1 165.7 161.4 199.1 162.6 162.7 163.6 202.3
 157.0 201.2 208.2 204.4 155.1 205.9 162.1 203.0 160.1 199.7 150.3 205.2
 200.8 198.9 207.8 215.9 198.3 216.0 164.3 204.9 156.9 159.8 218.9 150.2
 205.4 206.4 160.0 204.6 164.4 150.6 206.0 161.8 202.9 202.5 204.0 157.4
 204.7 215.8 202.6 205.0 218.4 200.7 160.3 218.7 160.5 154.9 208.6 200.4
 204.1 201.4 201.3 201.5 204.2 204.3 208.3 156.7 208.8 160.2 162.3 205.8
 203.6 201.9 205.6 161.0 203.9 205.7 208.0 203.2 217.4 219.4 159.7 219.2
 201.6 157.3 149.4 205.1 203.4 206.3 159.4 206.1 149.6 209.1 159.6 204.5
 158.2 203.8 157.2 149.7 200.5 219.5 201.8 '178.1' '169.9' '183.4' '173.6'
 '167.4' '172.9' '176.2' '176.1' '184.7' '174.8' '177.8' '169.4' '182.9'
 '171.9' '185.0' '180.3' '186.1' '174.1' '177.7' '183.0' '177.2' '170.9'
 '194.3' '178.7' '178.9' '183.2' '184.5' '189.1' '180.7' '177.9' '186.2'
 '172.7' '176.3' '181.9' '173.2' '191.5' '190.4' '188.4' '169.8' '187.4'
 '185.5' '179.3' '175.4' '184.0' '178.0' '180.0' '170.1' '166.7' '173.7'
 '184.1' '182.5' '173.9' '183.6' '190.1' '186.9' '182.0' '179.7' '196.4'
 '176.7' '192.9' '193.0' '166.1' '186.7' '178.3' '176.8' '178.6' '179.9'
 '173.0' '185.2' '179.5' '175.5' '200.1' '176.0' '179.8' '174.6' '184.6'
 '184.8' '182.8' '182.7' '180.2' '181.1' '173.4' '186.3' '182.1' '176.5'
 '185.7' '182.4' '183.7' '196.0' '185.3' '188.2' '187.8' '188.6' '174.4'
 '179.4' '182.2' '185.6' '192.3' '192.0' '172.5' '180.1' '180.5' '174.9'
 '192.7' '191.7' '185.1' '196.3' '184.3' '199.0' '178.4' '197.5' '185.9'
 '186.0' '189.7' '183.1' '181.4' '190.3' '172.6' '180.4' '187.9' '175.6'
 '187.5' '171.5' '163.5' '171.7' '178.5' '174.3' '191.2' '179.0' '176.9'
 '195.3' '188.9' '187.1' '180.6' '179.1' '186.8' '181.0' '192.2' '190.0'
 '174.2' '188.3' '175.9' '187.0' '175.3' '179.6' '177.4' '196.2' '189.9'
 '170.6' '183.5' '190.9' '189.5' '172.8' '163.0' '172.0' '183.9' '191.9'
 '187.7' '169.1' '193.1' '177.5' '181.8' '183.8' '184.9' '181.5' '187.6'
 '184.2' '195.1' '174.7' '170.0' '191.6' '170.4' '175.1' '168.1' '173.1'
 '189.0' '193.7' '184.4' '174.5' '167.7' '182.6' '200.8' '174.0' '181.2'
 '181.7' '188.7' '185.4' '189.6' '197.3' '179.2' '180.8' '176.4' '189.3'
 '165.2' '185.8' '178.8' '177.0' '165.6' '171.8' '186.6' '188.1' '176.6'
 '189.8' '194.2' '167.1' '182.3' '168.3' '171.3' '175.2' '169.6' '171.4'
 '164.2' '163.3' '170.7' '190.8' '172.1' '180.9' '168.9' '164.6' '191.4'
 '177.6' '186.4' '188.0' '178.2' '194.0' '172.2' '172.3' '175.7' '191.3'
 '169.7' '193.6' '200.2' '202.8' '169.5' '171.6' '173.8' '188.5' '175.0'
 '186.5' '166.6' '171.1' '175.8' '205.1' '197.9' '192.8' '191.8' '170.3'
 '198.7' '170.2' '181.6' '187.3' '183.3' '195.2' '193.2' '168.7' '177.3'
 '201.4' '168.2' '195.4' '190.5' '161.9' '199.8' '171.2' '189.2' '149.9'
 '168.8' '193.8' '167.9' '173.3' '193.3' '189.4' '198.2' '192.6' '218.6'
 '169.0' '167.0' '193.5' '187.2' '197.0' '168.0' '195.0' '173.5' '163.9'
 '171.0' '200.0' '165.9' '177.1' '181.3' '190.2' '167.8' '194.9' '164.0'
 '170.5' '194.8' '193.4' '188.8' '197.6' '192.4' '164.8' '202.7' '191.1'
 '195.9' '190.6' '202.0' '197.8' '196.1' '167.2' '172.4' '196.8' '204.2'
 '167.6' '198.5' '165.3' '169.2' '196.7' '168.6' '197.1' '192.5' '194.7'
 '203.5' '170.8' '198.8' '204.8' '199.6' '202.6' '191.0' '198.3' '196.6'
 '219.0' '168.4' '197.4' '194.1' '194.6' '167.3' '164.1' '163.4' '166.4'
 '162.6' '201.9' '166.9' '201.2' '196.9' '194.5' '194.4' '163.2' '203.4'
 '192.1' '162.7' '166.2' '162.3' '166.5' '165.1' '193.9' '161.8' '199.9'
 '165.0' '190.7' '199.1' '200.4' '163.6' '204.0' '217.2' '162.9' '164.4'
 '199.7' '164.9' '169.3' '164.7' '198.9' '205.2' '163.7' '198.0' '195.8'
 '203.9' '167.5' '195.6' '159.8' '162.2' '166.0' '168.5' '201.3' '204.9'
 '202.2' '163.1' '206.2' '200.9' '162.0' '165.4' '149.8' '203.1' '150.3'
 '166.8' '166.3' '202.3' '198.4' '206.6' '149.6' '197.2' '198.1' '204.7'
 '203.6' '155.2' '201.0' '204.3' '200.3' '163.8' '195.5' '199.3' '196.5'
 '159.6' '206.7' '199.2' '154.7' '205.5' '204.1' '164.5' '195.7' '204.6'
 '161.2' '165.7' '216.1' '164.3' '201.7']
['2017-01-27 00:00:00' '2017-09-07 00:00:00' '2017-09-12 00:00:00'
 '2017-06-08 00:00:00' '2017-09-18 00:00:00' '2017-03-06 00:00:00'
 '2017-09-20 00:00:00' '2017-06-20 00:00:00' '2017-04-07 00:00:00'
 '2017-08-15 00:00:00' '2017-01-06 00:00:00' '2017-10-27 00:00:00'
 '2017-05-15 00:00:00' '2017-05-23 00:00:00' '2017-03-07 00:00:00'
 '2017-03-27 00:00:00' '2017-11-27 00:00:00' '2017-07-19 00:00:00'
 '2017-01-12 00:00:00' '2017-05-30 00:00:00' '2017-05-09 00:00:00'
 '2017-07-12 00:00:00' '2017-10-24 00:00:00' '2017-07-04 00:00:00'
 '2017-04-13 00:00:00' '2017-03-01 00:00:00' '2017-08-21 00:00:00'
 '2017-07-13 00:00:00' '2017-08-04 00:00:00' '2017-04-26 00:00:00'
 '2017-02-09 00:00:00' '2017-01-17 00:00:00' '2017-09-19 00:00:00'
 '2017-06-22 00:00:00' '2017-02-03 00:00:00' '2017-07-31 00:00:00'
 '2017-02-16 00:00:00' '2017-06-23 00:00:00' '2017-06-30 00:00:00'
 '2017-10-18 00:00:00' '2017-01-23 00:00:00' '2017-06-14 00:00:00'
 '2017-02-06 00:00:00' '2017-01-10 00:00:00' '2017-05-22 00:00:00'
 '2017-02-07 00:00:00' '2017-04-04 00:00:00' '2017-11-23 00:00:00'
 '2017-05-12 00:00:00' '2017-10-23 00:00:00' '2017-11-14 00:00:00'
 '2017-08-09 00:00:00' '2017-10-09 00:00:00' '2017-05-02 00:00:00'
 '2017-05-26 00:00:00' '2017-02-23 00:00:00' '2017-05-19 00:00:00'
 '2017-03-09 00:00:00' '2017-11-08 00:00:00' '2017-04-18 00:00:00'
 '2017-12-05 00:00:00' '2017-11-15 00:00:00' '2017-03-08 00:00:00'
 '2017-02-14 00:00:00' '2017-10-04 00:00:00' '2017-11-13 00:00:00'
 '2017-01-05 00:00:00' '2017-04-28 00:00:00' '2017-11-17 00:00:00'
 '2017-10-26 00:00:00' '2017-07-28 00:00:00' '2017-06-29 00:00:00'
 '2017-08-11 00:00:00' '2017-08-31 00:00:00' '2017-10-20 00:00:00'
 '2017-06-13 00:00:00' '2017-08-28 00:00:00' '2017-03-29 00:00:00'
 '2017-03-21 00:00:00' '2017-03-28 00:00:00' '2017-12-14 00:00:00'
 '2017-06-12 00:00:00' '2017-12-08 00:00:00' '2017-09-08 00:00:00'
 '2017-10-10 00:00:00' '2017-10-30 00:00:00' '2017-02-08 00:00:00'
 '2017-10-13 00:00:00' '2017-12-19 00:00:00' '2017-06-07 00:00:00'
 '2017-09-11 00:00:00' '2017-01-13 00:00:00' '2017-07-17 00:00:00'
 '2017-09-15 00:00:00' '2017-08-08 00:00:00' '2017-07-21 00:00:00'
 '2017-12-22 00:00:00' '2017-07-06 00:00:00' '2017-12-20 00:00:00'
 '2017-06-21 00:00:00' '2017-09-22 00:00:00' '2017-03-20 00:00:00'
 '2017-12-29 00:00:00' '2017-06-19 00:00:00' '2017-10-12 00:00:00'
 '2017-08-29 00:00:00' '2017-12-04 00:00:00' '2017-10-06 00:00:00'
 '2017-09-06 00:00:00' '2017-05-10 00:00:00' '2017-06-15 00:00:00'
 '2017-08-18 00:00:00' '2017-05-04 00:00:00' '2017-11-03 00:00:00'
 '2017-09-26 00:00:00' '2017-01-25 00:00:00' '2017-11-30 00:00:00'
 '2017-05-16 00:00:00' '2017-12-13 00:00:00' '2017-07-11 00:00:00'
 '2017-02-13 00:00:00' '2017-12-11 00:00:00' '2017-03-15 00:00:00'
 '2017-03-13 00:00:00' '2017-08-10 00:00:00' '2017-05-11 00:00:00'
 '2017-04-19 00:00:00' '2017-02-20 00:00:00' '2017-11-21 00:00:00'
 '2017-06-01 00:00:00' '2017-04-08 00:00:00' '2017-04-05 00:00:00'
 '2017-10-28 00:00:00' '2017-11-02 00:00:00' '2017-09-04 00:00:00'
 '2017-12-21 00:00:00' '2017-08-22 00:00:00' '2017-05-05 00:00:00'
 '2017-08-17 00:00:00' '2017-07-03 00:00:00' '2017-05-24 00:00:00'
 '2017-01-31 00:00:00' '2017-10-05 00:00:00' '2017-05-08 00:00:00'
 '2017-12-06 00:00:00' '2017-09-27 00:00:00' '2017-08-24 00:00:00'
 '2017-04-12 00:00:00' '2017-11-20 00:00:00' '2017-03-24 00:00:00'
 '2017-04-25 00:00:00' '2017-01-16 00:00:00' '2017-06-09 00:00:00'
 '2017-09-13 00:00:00' '2017-08-02 00:00:00' '2017-11-07 00:00:00'
 '2017-01-18 00:00:00' '2017-02-21 00:00:00' '2017-08-23 00:00:00'
 '2017-04-03 00:00:00' '2017-03-30 00:00:00' '2017-03-17 00:00:00'
 '2017-04-06 00:00:00' '2017-06-28 00:00:00' '2017-07-14 00:00:00'
 '2017-09-29 00:00:00' '2017-09-30 00:00:00' '2017-03-14 00:00:00'
 '2017-10-19 00:00:00' '2017-05-31 00:00:00' '2017-11-24 00:00:00'
 '2017-02-22 00:00:00' '2017-10-25 00:00:00' '2017-09-25 00:00:00'
 '2017-04-11 00:00:00' '2017-01-20 00:00:00' '2017-07-27 00:00:00'
 '2017-09-05 00:00:00' '2017-06-26 00:00:00' '2017-09-21 00:00:00'
 '2017-03-23 00:00:00' '2017-06-16 00:00:00' '2017-02-10 00:00:00'
 '2017-07-10 00:00:00' '2017-11-16 00:00:00' '2017-02-28 00:00:00'
 '2017-02-27 00:00:00' '2017-06-06 00:00:00' '2017-03-31 00:00:00'
 '2017-04-27 00:00:00' '2017-05-18 00:00:00' '2017-01-04 00:00:00'
 '2017-02-17 00:00:00' '2017-11-06 00:00:00' '2017-12-15 00:00:00'
 '2017-07-18 00:00:00' '2017-02-02 00:00:00' '2017-04-24 00:00:00'
 '2017-11-10 00:00:00' '2017-04-20 00:00:00' '2017-12-28 00:00:00'
 '2017-03-22 00:00:00' '2017-03-03 00:00:00' '2017-08-03 00:00:00'
 '2017-07-07 00:00:00' '2017-10-02 00:00:00' '2017-12-18 00:00:00'
 '2017-08-07 00:00:00' '2017-11-29 00:00:00' '2017-07-25 00:00:00'
 '2017-08-30 00:00:00' '2017-07-05 00:00:00' '2017-09-28 00:00:00'
 '2017-12-27 00:00:00' '2017-04-21 00:00:00' '2017-11-22 00:00:00'
 '2017-08-25 00:00:00' '2017-05-17 00:00:00' '2017-01-11 00:00:00'
 '2017-11-09 00:00:00' '2017-03-10 00:00:00' '2017-01-24 00:00:00'
 '2017-11-01 00:00:00' '2017-09-14 00:00:00' '2017-05-03 00:00:00'
 '2017-03-16 00:00:00' '2017-11-28 00:00:00' '2017-10-11 00:00:00'
 '2017-12-07 00:00:00' '2017-07-20 00:00:00' '2017-10-17 00:00:00'
 '2017-01-30 00:00:00' '2017-01-02 00:00:00' '2017-02-24 00:00:00'
 '2017-10-16 00:00:00' '2017-12-01 00:00:00' '2017-05-29 00:00:00'
 '2017-08-16 00:00:00' '2017-01-19 00:00:00' '2017-09-01 00:00:00'
 '2017-07-24 00:00:00' '2017-07-26 00:00:00' '2017-08-01 00:00:00'
 '2017-08-14 00:00:00' '2017-06-02 00:00:00' '2017-04-10 00:00:00'
 '2017-02-15 00:00:00' '2017-03-02 00:00:00' '2017-01-03 00:00:00'
 '2017-02-01 00:00:00' '2017-12-12 00:00:00' '2017-12-03 00:00:00'
 '2017-11-18 00:00:00']
['S' 'L' 'XL' 'XXL' 'M']
['Blue' 'Brown' 'Red' 'Grey' 'Green' 'White' 'Multicolor' 'Beige' 'Black'
 'Grey  ' 'Violet' 'Orange' 'Pink' 'Turquoise' 'Bluec' 'Metal' 'Yellow']
[0 1 '0' '1']
[ 66.   86.8  85.3 115.3  74.7  67.5  97.5  67.9  79.7  84.8  90.1  84.2
  67.   75.7  88.6  75.4  97.   76.1  69.8  72.4  91.4  64.3  92.3  77.7
 100.1 103.3 100.8  80.2  72.9  74.1  94.4  71.5  71.8  69.3  86.7  77.9
  83.5  73.4  78.1  80.6  99.6  74.3  70.9  77.1  95.1  83.3  72.2  84.9
  85.1  73.5  71.7 104.1  78.9  59.1  99.9  68.   98.5  70.4  87.6 104.6
  88.3  75.3  90.5  96.4  81.8 101.2  75.   87.4 124.1  74.   69.5 105.
  80.1  95.4  77.5  98.3  99.  102.8  88.8  80.4  70.3 110.3  82.   83.
  79.3  81.3  69.2  79.1  90.7  71.6  88.   85.2  82.5  87.5 109.7  56.2
  89.2  74.9  79.   64.2  80.   75.5  82.2  62.1  85.4 105.3  89.7 107.
  77.8  70.1  83.1  82.7  91.9  72.5  72.6  90.8  97.8  91.8  73.8  76.7
  84.1  94.1  84.3 100.4  90.2  79.6  65.   84.5  73.   89.   86.2  97.6
  86.3  70.   83.9  81.   85.5  93.8  58.8  79.8  66.1 111.3  63.9  81.2
  59.4  94.2  96.7  67.4  94.8  96.2 103.5  80.3  90.   80.7  91.6  68.1
  80.8  75.6  63.2  80.5  80.9  75.1  79.2  90.6  70.6  88.9  96.   84.7
  61.6 105.6  87.3  82.6 104.4 102.7  86.9  96.5  92.1  91.1  81.1  85.7
 106.   97.2  75.9  84.  116.1  92.2  81.9  87.   82.9  78.7  78.6  59.9
  83.8  96.1  75.8  98.9  64.  109.9  70.5  59.2  87.7  89.8  83.2  65.3
 114.9  82.1 100.2  87.1  65.2  93.   73.2  91.3  77.   92.4  95.3  95.
  84.4 104.8 135.   76.6  92.6  85.6  81.7  51.4  83.7  75.2  81.6  94.9
  70.2  94.6 110.   76.9  72.3 105.1  79.4  76.8  86.1  67.2  78.   85.8
  86.5  59.6 101.   74.2  59.3  76.5  92.8  91.   78.4  69.1  89.4 128.7
  67.7  65.9 103.8  74.5  74.4  72.   96.6  94.  102.3  98.2  62.3  83.4
  90.3 110.1  97.1  82.3  85.   87.8  93.7  81.4  81.5  88.4  82.8 102.5
  67.6  72.8  95.2  73.6  71.2 101.5  84.6 108.7 107.5  93.2  92.9  77.6
  76.3  89.1  93.4  86.4  95.5  97.4 106.1  78.2  91.2  96.8  69.9  73.1
  60.   73.3  72.1  68.3  66.6  93.1  77.4  99.1  90.4  94.5  92.7  89.3
  87.2  86.   95.7 115.4  64.7  98.6  77.3  64.1  98.1  97.7  99.8  89.6
  93.3  88.1  57.9  68.2 100.3  95.6 109.8  66.2  91.7 118.   74.8  72.7
  93.6  76.4  93.9  71.9  64.6  88.5  61.   62.2  87.9  78.3  68.9  68.5
  98.7  92.   63.1  65.4  71.3  85.9  49.8  73.7 108.6   nan  89.5  68.7
  77.2  89.9 116.4  90.9  83.6  64.4  69.  106.2  62.4  79.9  96.9  62.5
  59.7  94.3  68.4 110.2  53.9 101.9  70.7 109.4  82.4 104.9  62.9  99.3
  88.2  65.6  61.4  69.7  62.8  97.9 107.3 104.7  99.4  71.   88.7  58.5
  99.7  95.9 105.4  55.2  54.9  94.7 110.9  73.9  79.5  69.6  66.9 109.2
  71.4 106.9  64.9  86.6 107.2  64.8  98.4 107.4 100.  100.9 110.6  54.3
 101.1  78.8  67.1 115.1 104.3  98.  103.7 114.6 119.8 106.6 108.5  67.3
  76.2  60.6  50.7 105.8  66.3  76.   62.  100.7 103.1  49.9  93.5 104.5
 111.2  58.7  60.1 105.2 126.5 119.5 119.2  70.8  99.5  66.7  60.8  96.3
  71.1 116.9  65.7  78.5  60.5  99.2  49.3  92.5  60.4  63.  108.3  95.8
 102.6 112.1 109.3  61.2  66.8  68.6  65.8 103.6  74.6 109.  115.5 121.6
  57.8  91.5 105.9 110.5 101.3 103.  100.5 102.4  49.6  57.1  63.5  61.7
  61.9 101.7  56.6 106.7  63.7  66.4 101.4  65.1  53.7  54.4  63.4 108.9
  50.1 101.6 107.8 108.1 103.2  60.2  57.6 108.2 111.4  55.8 113.6 105.7
 103.9 100.6  66.5  67.8 107.6  69.4  63.6 106.4 104.   55.   68.8 116.
 103.4 101.8  58.   98.8 106.3 109.5 113.7  97.3  60.3  53.6 108.  120.4
 114.3  60.9  61.3 113.1  59.   56.7  56.3 116.2 112.  114.7  55.5 107.7
 105.5  55.4 110.8 130.9 116.3  63.8 112.2  54.7  61.5  59.8  62.7  55.9
 104.2 118.1 111.1  56.9 115.2  62.6  64.5 117.3  55.6 111.5 120.3 120.8
 102.   59.5 110.7 112.3 112.9 117.6 112.7 111.7  54.8 132.2  63.3 134.7
  55.1 109.6  57.5 102.2  49.2  65.5 120.  110.4 108.8 114.5 176.  114.8
  53.3 121.3 102.9 178.1 124.6 114.2  58.1 135.5 118.2  55.3 106.8  50.5
  57.3  57.   60.7  52.5 124.   56.1  55.7  54.1 111.9 115.8 124.5 120.6
 102.1 138.2  53.2 119.   54.6  57.7 113.5 115.7 106.5 115.9 109.1  61.8
  54.2 114.4 112.8 170.4 113.3 117.4 113.8  50.   61.1 113.   51.7 108.4
 135.7 152.7 117.1 121.  116.7  58.4 113.9 124.9 115.  119.9 179.1 107.1
  57.2 179.   52.1 113.4 116.8  58.9  56.4 118.6 117.8 116.5 117.7 118.3
  56.5 177.9  58.6 107.9 121.1 120.1 119.7 171.8  49.4 132.4 135.1  49.
 178.5 122.7  52.3 114.   56.8 115.6 119.4  53.8 123.2 162.3 124.4  56.
  50.9 166.8 123.6 114.1  49.7 127.8 118.9 124.2 111.  170.5 111.8 118.7
 121.7 125.2  53.5  51.3 120.2 111.6 127.1  50.6 151.2 129.8 122.2 121.8
 127.9 125.9 112.4  58.2 118.5 122.8 113.2  58.3 125.1 162.7 112.5  50.3
  51.9 120.7 119.3 118.4 123.8 117.  125.4 127.6 170.8 133.1  50.8 125.8
 126.3 179.8 117.9 137.4  53.1 178.3 125.3 124.7 124.8  54.5 120.9 127.7
  50.4 134.9 122.9 125.  130.5 134.4  57.4  50.2 122.1 120.5 178.4 126.8
 178.7 112.6 123.5 122.6 119.6  51.1 122.5 154.1 166.2 117.2 121.2  52.9
 125.7 129.6 135.2  48.3 162.4  54.   52.6 170.7 116.6 125.5 117.5 128.2
 121.5 130.3  52.  124.3 122.3 156.1 135.4 179.3 122.4 125.6  51.5 132.1
 166.5 178.2 153.6 135.3  52.2  51.2 129.5 136.2 126.  133.8  53.4 123.7
 126.1 179.6 123.1 127.3 123.4 155.5  53.  132.8 156.3 138.3 133.9 129.1

 178.6 121.4 131.9  51.8]
[ 9.12  6.35  8.27  7.25  8.79  9.04  6.83  9.38  5.74  7.63  6.16  6.1
  7.23  7.7   9.56  9.62  5.27  8.88  9.35  5.19  4.93  8.17  6.31  8.72
  5.8   8.26  5.23  7.3   8.66  7.02  7.68  7.77  6.32  8.6   7.54  5.55
  8.31  7.82  7.75  8.76  8.28  7.01  9.18  9.44  6.73  8.9   5.26  5.44
  8.33  6.09  6.11  7.95  5.57  6.72  5.71  6.36  6.74  5.22  8.98  7.53
  5.91  9.07  9.08  9.28  8.45  8.24  9.15  6.34  6.94  5.79  9.51  5.82
  6.26  6.65  8.32  7.6   8.75  7.11  9.23  6.64  7.78  9.65  8.69  5.85
  8.42  8.22  8.74  8.21  7.4   6.24  5.75  8.78  9.69  8.4   5.38  6.41
  8.77  5.53  7.28  5.02  8.57 10.27  5.01  9.93  7.65  7.47  8.48  7.22
  9.27  6.67  5.08  6.96  7.66  7.64  7.73  8.12  8.68  6.4   9.97  8.11
  7.04  9.11  7.89  6.28  6.46  8.13  6.07  6.37  7.76  5.04  8.73 10.08
  8.15  5.68  9.99  8.91  6.42  5.14  5.24  6.69  8.34  7.5   9.89  8.94
  6.47  8.43  7.08  5.59  5.    7.09  6.39  8.25  8.2   5.84 10.07  7.48
 10.43 10.06  6.29 10.37  6.9   5.99  7.14  6.44  6.13  8.47 10.39  9.49
  6.18  5.16  7.1   6.76  6.66  8.59  5.25  9.72  5.36  8.85  6.97  5.21
  6.25  7.19  9.42  9.79  8.87  5.15  7.86  6.19  5.32  9.05  7.05  6.78
  7.83  8.81  8.84  6.14  6.22  5.88  9.2   9.06  7.21  6.57  7.16  9.33
  9.01 10.2   8.1   5.94  9.46  5.33  9.57  8.03  8.82  6.02  5.13  5.97
 10.12  6.33  8.83  6.68  5.3   8.36  6.15  5.87  6.98  8.86  5.06  7.56
  9.29  7.74  8.8   9.31  7.13  7.69  8.19  9.88  8.35  6.95  6.75  8.08
  8.18  5.18  9.14  5.69  7.12  5.2   5.6   8.62 10.32  4.9   8.53  9.47
  8.44  9.48  9.74  8.29  7.62 10.48  7.84  8.95  4.7   8.37  9.87  5.56
  6.81  8.16  9.54  7.03  6.    8.23  9.86  5.86 10.    8.7   6.3   6.53
  7.07  6.38  6.54  7.72  4.79  9.67  9.19  7.35  8.65  9.21  8.96  5.17
  8.39  7.17  9.26  6.86  6.21  9.59  7.06  4.84  9.22  6.58  9.63  6.23
  6.05  7.85  5.35  5.77  6.27  7.93  5.81  6.56  7.15  6.91  9.24  9.6
  7.34  9.25  5.28  7.81  9.03  5.12  5.72  6.89  5.11  7.71  8.64  8.04
  5.98  6.51  7.    6.45  7.2   8.67  6.84 10.49  6.49  9.1   7.8   8.55
  7.91  5.34  9.92  9.09  5.52  6.62  8.63  9.52  6.7   7.27  6.77  5.89
  6.03  5.76  7.24  8.89  6.99  7.99  8.71  8.07  5.61  4.94  8.14  5.9
  9.32  8.3   7.31  7.79  9.58  9.39  7.43  5.29  9.17  9.43  8.01  6.85
  6.17  9.7  10.63  8.51  7.57  5.1   8.93  6.88  5.83  9.3   9.    5.03
  7.59  7.32  9.16  7.18 10.38  9.77  9.5   9.36  8.97  7.94  7.29  7.67
  5.93  5.58  9.37  7.42  6.06 10.19 10.3   5.92  7.26  6.87  6.63  6.71
  6.12  9.45  8.46 10.53  6.04  9.66  9.82  5.48  8.09  6.8   8.41  4.95
  8.92  8.5   7.55  5.41  5.4   5.46  5.31  9.94  5.09  7.9   5.65  6.61
  5.7  10.17  4.52  6.55  7.87  6.59  4.98  7.61  9.85  5.42  9.4   8.02
  9.9   5.43  6.2   8.    7.52 10.05  4.88  5.39 10.11  5.64  5.05  9.55
  6.43  9.68  7.51  8.61 10.14 10.61  6.08  4.51  5.49  9.13  8.58  8.52
  4.87  7.45  5.95  6.92  7.97  5.47  4.92  8.99  7.33  8.56  7.88  7.58
  8.54  5.07  8.38  9.41 10.66  4.96 10.04  5.78  4.44  9.53  5.73  9.73
  5.45  7.92 10.25  6.52  9.98  4.77 10.03  8.06  7.49 10.02  5.37  8.49
  9.91  4.82  4.85  9.96  8.05  5.5   6.5   7.44  9.02 10.21  4.76  6.01
  5.66  9.64  9.71  7.41  7.36 10.31 10.1  10.42  9.83 10.54  4.89  9.81
  9.78  2.6  10.44  6.82  9.34  6.79  7.96 10.01  6.6   5.67  9.84 10.34
  7.98  5.63  9.76 10.26 10.18  9.95 10.84  9.61 10.15 10.29  6.48  4.83
 10.64  4.71  7.38  6.93  5.96  5.62  5.54 10.16  4.91  4.99  7.37  5.51
 10.09  4.43 10.13  9.8   4.46 10.52 10.46 11.65 10.56  7.46 10.99 10.91
  4.97 10.47 10.36  4.81  9.75 10.8   4.39 10.7  10.23  4.38 10.62 10.68
 10.33  4.72  4.65 10.41  4.69 10.28 10.89 10.22  4.86  4.75 10.59 10.24
 10.75 10.94 10.6  10.35  4.6  11.24  7.39 10.4  10.57  4.68 10.45  4.66
 10.67 10.58  4.4  11.63 11.11  4.33 10.71  4.61 10.97 11.13 10.51  4.29
 10.72 10.92  4.8   4.49 10.74  4.67  4.74  4.57  4.36  4.58  4.45  4.15
 10.73  4.55 11.31  4.25  4.64 10.83 10.88  4.37  2.51 10.55 10.81 10.65
 11.66  4.78  3.93 10.95 11.04  4.41 10.5   4.12 11.1   4.62 10.76  4.5
  4.48 10.79  4.08 10.82 10.85 10.69  4.73 10.86  4.42  4.54 10.78  2.49
 11.   11.06  4.63 10.98  4.53  2.24  4.59  4.22  4.35 11.05 11.07  4.31
 10.77 10.87 11.14 11.44  4.26]

In [211]:
df['age_in_years'] = df['age_in_years'].apply(lambda x: int(x))
print(df['age_in_years'].unique())
df['height_in_cm'] = df['height_in_cm'].apply(lambda x: float(x))
print(df['height_in_cm'].unique())
df['item_returned'] = df['item_returned'].apply(lambda x: int(x))
print(df['item_returned'].unique())

[30 47 36 43 27 31 41 23 39 42 18 54 56 33 44 40 24 49 29 67 28 22 25 35
 52 38 37 26 21 32 20 19 34 53 46 55 48 62 60 57 51 61 50 58 69 45 66 77
 63 64 65 59 70 68 17 16 73 75 76 15 72 71 74 79]
[183.7 178.9 193.  179.9 187.  181.9 187.5 186.  180.  180.5 181.3 179.5
 174.9 180.8 177.8 184.6 180.7 171.3 195.2 190.1 188.  185.4 184.1 188.3
 183.1 184.8 188.4 179.7 178.8 189.1 182.4 191.3 177.1 169.7 182.  175.9
 185.8 190.  185.2 183.  185.3 196.2 173.1 178.1 168.2 186.5 189.6 180.1
 180.3 189.7 165.2 184.  182.3 174.4 178.7 170.8 176.6 191.4 186.9 187.3
 175.  178.2 183.4 185.1 176.3 195.  170.  184.9 187.1 196.5 184.3 176.5
 175.3 186.1 171.6 174.3 168.8 174.2 179.1 190.6 183.2 185.  186.3 177.9
 172.7 177.4 180.2 184.4 188.2 174.5 181.  182.6 175.7 202.  182.5 179.6
 178.4 171.8 176.1 172.3 194.7 182.1 184.7 186.6 187.9 189.  181.5 184.2
 169.9 188.1 197.4 182.2 176.  187.8 181.7 175.8 176.2 177.6 181.8 181.6
 179.3 182.7 179.2 181.2 188.8 171.9 181.1 178.3 174.8 172.8 186.7 179.8
 196.1 188.5 172.  192.6 174.7 181.4 168.5 175.6 170.2 182.8 173.9 175.2
 183.5 175.1 183.8 168.9 172.4 180.4 177.2 178.  193.8 180.6 172.2 216.3
 196.4 185.9 189.5 166.  193.4 183.9 219.3 179.  179.4 168.6 171.7 180.9
 174.  190.4 171.4 173.7 173.8 172.1 192.9 175.4 169.8 178.6 195.6 176.8
 188.7 169.5 187.4 187.2 190.7 182.9 172.9 173.4 164.9 189.9 168.7 196.7
 171.  195.7 189.3 185.6 167.2 198.6 186.2 169.3 187.7 187.6 192.1 200.1
 184.5 192.7 177.5 168.1 192.8 177.7 195.4 173.5 177.  189.8 186.8 174.1
 176.7 190.3 173.  196.8 185.5 218.6 176.9 174.6 190.9 188.9 169.1 169.6
 166.1 186.4 169.  192.5 170.6 162.  168.  216.4 193.3 172.6 199.8 183.3
 194.1 170.1 185.7 191.  166.6 170.3 172.5 194.  193.7 201.7 169.2 183.6
 164.6 175.5 173.2 189.2 178.5 191.6   nan 190.8 166.8 165.5 167.4 191.1
 192.  191.5 194.6 171.1 170.4 191.8 177.3 195.3 170.7 188.6 167.7 171.2
 194.5 163.  167.9 197.8 196.9 190.2 191.9 191.2 166.2 163.1 190.5 170.9
 195.9 194.4 176.4 192.2 173.6 167.3 196.  165.3 192.4 193.2 191.7 189.4
 193.6 200.2 161.3 194.9 167.5 166.4 167.  195.5 171.5 173.3 149.5 164.7
 198.4 166.9 164.8 198.  194.8 192.3 193.1 166.7 162.9 165.1 166.5 199.3
 168.3 163.8 167.1 199.6 150.4 164.1 163.4 205.5 162.5 196.6 199.2 204.8
 198.1 197.6 200.3 193.5 165.  163.2 163.3 196.3 164.5 167.6 199.9 202.8
 193.9 170.5 194.3 202.7 197.  169.4 197.1 165.9 205.3 164.2 197.9 167.8
 163.5 195.1 194.2 197.2 159.9 149.9 161.2 197.7 150.1 165.8 163.7 150.
 198.2 199.4 162.8 197.5 202.2 165.4 216.1 199.5 198.8 158.3 203.7 203.5
 160.4 159.5 199.  195.8 162.4 197.3 200.9 168.4 166.3 200.6 161.7 198.5
 201.1 201.  163.9 162.2 203.1 200.  206.2 218.8 164.  198.7 219.  149.8
 165.6 152.8 217.  161.9 202.1 165.7 161.4 199.1 162.6 162.7 163.6 202.3
 157.  201.2 208.2 204.4 155.1 205.9 162.1 203.  160.1 199.7 150.3 205.2
 200.8 198.9 207.8 215.9 198.3 216.  164.3 204.9 156.9 159.8 218.9 150.2
 205.4 206.4 160.  204.6 164.4 150.6 206.  161.8 202.9 202.5 204.  157.4
 204.7 215.8 202.6 205.  218.4 200.7 160.3 218.7 160.5 154.9 208.6 200.4
 204.1 201.4 201.3 201.5 204.2 204.3 208.3 156.7 208.8 160.2 162.3 205.8
 203.6 201.9 205.6 161.  203.9 205.7 208.  203.2 217.4 219.4 159.7 219.2
 201.6 157.3 149.4 205.1 203.4 206.3 159.4 206.1 149.6 209.1 159.6 204.5
 158.2 203.8 157.2 149.7 200.5 219.5 201.8 217.2 206.6 155.2 206.7 154.7]
[0 1]

In [212]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
order,78865,NaN,NaN,NaN,39432,22766.5,0,19716,39432,59148,78864
age_in_years,78865,NaN,NaN,NaN,35.8864,10.374,15,28,35,42,79
category,78865,2,T-Shirts,41150,NaN,NaN,NaN,NaN,NaN,NaN,NaN
product_group,78865,8,Slim fit,20517,NaN,NaN,NaN,NaN,NaN,NaN,NaN
height_in_cm,78834,NaN,NaN,NaN,181.033,6.78505,149.4,176.3,180.7,185.3,219.5
date_shipped,78865,253,2017-06-28 00:00:00,758,NaN,NaN,NaN,NaN,NaN,NaN,NaN
size,78865,5,M,26707,NaN,NaN,NaN,NaN,NaN,NaN,NaN
color,78865,17,Blue,40252,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_returned,78865,NaN,NaN,NaN,0.506194,0.499965,0,0,1,1,1
weight_in_kg,78828,NaN,NaN,NaN,83.0411,11.5758,48.3,75.1,82.4,89.9,179.8
price_in_euro,78865,NaN,NaN,NaN,7.46027,1.36313,2.24,6.3,7.39,8.52,11.66

In [220]:
print(df.dtypes)

order                int64
age_in_years         int64
category            object
product_group       object
height_in_cm       float64
date_shipped        object
size                object
color               object
item_returned        int64
weight_in_kg       float64
price_in_euro      float64
BMI                float64
BMI_describtion     object
dtype: object

Seems like we fixed the issue. Nowe we can look at the table!

Here we have a summary of our features.

Numerical:
* order
* age_in_years
* height_in_cm
* item_returned
* weight_in_kg
* price_in_euro

Categorial:
* category
* product_group
* size
* color

Time:
* date_shipped

Excellent choice for the names of the features, since it's clear what was recorded.  
We can also see that we have __$778865$ orders__ in our data.  
For all features but __height_in_cm__ and __weight_in_kg__, we have a value for all orders. Seems like some people were shy about their height and/or weight. Hence we should also see a label for all orders.  
Furthermore we have both numerical and categorial features plus one date feature. We can also graps that the features __age_in_years__, __height_in_cm__, __weight_in_kg__ belong to the __customer__ with the other features belonging to the product/shipping.  
As for our categorial features, we can see that there seems to be $2$ __categories__, $8$ __products__, $5$ __sizes__ and $17$ __colors__. Additionally the __most frequent value__ for these features are given.  
Lastly we already get a preview about the __details__ of our numerical features like the __mean age, height and weight of our customer, the return ratio and the average price paid per order.__   
But at the moment, we are not interested into exploring our data in detail. We just want to understand what we have to work with and make sanity checks.

We will start with the __missing values in __height_in_cm__ and __weight_in_kg__. There are several options on how to deal with missing values. At most 68 orders are affected, which corresponds to less than $0.1\,\%$ of our data. So removing the data is certainly a good option. 

* Comment: An other useful way to check for missing vallues
```python
df.isnull().sum()
```

In [213]:
df = df.dropna()
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
order,78828,NaN,NaN,NaN,39434.1,22766.8,0,19718.8,39437.5,59149.2,78864
age_in_years,78828,NaN,NaN,NaN,35.8889,10.3749,15,28,35,42,79
category,78828,2,T-Shirts,41123,NaN,NaN,NaN,NaN,NaN,NaN,NaN
product_group,78828,8,Slim fit,20512,NaN,NaN,NaN,NaN,NaN,NaN,NaN
height_in_cm,78828,NaN,NaN,NaN,181.032,6.78521,149.4,176.3,180.7,185.3,219.5
date_shipped,78828,253,2017-06-28 00:00:00,758,NaN,NaN,NaN,NaN,NaN,NaN,NaN
size,78828,5,M,26705,NaN,NaN,NaN,NaN,NaN,NaN,NaN
color,78828,17,Blue,40232,NaN,NaN,NaN,NaN,NaN,NaN,NaN
item_returned,78828,NaN,NaN,NaN,0.506077,0.499966,0,0,1,1,1
weight_in_kg,78828,NaN,NaN,NaN,83.0411,11.5758,48.3,75.1,82.4,89.9,179.8
price_in_euro,78828,NaN,NaN,NaN,7.46026,1.36323,2.24,6.3,7.39,8.52,11.66

We got rid of our missing values and are left with $78828$ orders. Next up we should explore the values of our features, starting with the categorial ones.

In [214]:
print(np.unique(df.category))
print(np.unique(df.product_group))
print(np.unique(df.color))
print(np.unique(df['size'])) # bad naming! df.size is a command"

['Shirts casual' 'T-Shirts']
['Polo shirt longsleeves' 'Polo shirt shortsleeves' 'Regular fit'
 'Slim fit' 'T-shirt Basic' 'T-shirt Print' 'T-shirt long sleeves'
 'T-shirt striped / patterned']
['Beige' 'Black' 'Blue' 'Bluec' 'Brown' 'Green' 'Grey' 'Grey  ' 'Metal'
 'Multicolor' 'Orange' 'Pink' 'Red' 'Turquoise' 'Violet' 'White' 'Yellow']
['L' 'M' 'S' 'XL' 'XXL']

The $2$ __categories__ are __Shirts casual__, __T-Shirts__. They are divded into $8$ groups from __Polo shirt longsleeves__ to __T-shirt striped / patterned__. There seems to be no typos here and the the values seem to be fitting.

However, If we take a look at the __colors__, we can spot the colors __Blue__ and __Bluec__ as well as __Grey__ and __Grey(space)__. Seems like something went wrong in the data collection. We should investigate how this happened and determine if this is a simple typo or an other error. Depending on the answer we should correct the typo or dismiss the affected orders. Luckly it is just a typo! Bluec should be Blue and Grey(space) should be Grey. We can easily fix this. The remaining color values seem fine.  

Lastly we have the $5$ known __sizes__ from __S__ up to __XXL__. Nothing to worry about here.

In [215]:
df.color[df['color'] == 'Grey  '] = 'Grey'
df.color[df['color'] == 'Bluec'] = 'Blue'

c:\users\oli\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

Now we can take a look at our numerical values. We should check if the ranges make sense and if there are any outliners.

In [216]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
order,78828.0,39434.113576,22766.792182,0.00,19718.75,39437.50,59149.25,78864.00
age_in_years,78828.0,35.888910,10.374947,15.00,28.00,35.00,42.00,79.00
height_in_cm,78828.0,181.032421,6.785212,149.40,176.30,180.70,185.30,219.50
item_returned,78828.0,0.506077,0.499966,0.00,0.00,1.00,1.00,1.00
weight_in_kg,78828.0,83.041125,11.575776,48.30,75.10,82.40,89.90,179.80
price_in_euro,78828.0,7.460261,1.363228,2.24,6.30,7.39,8.52,11.66

The labeling for the returned order is given by the integers $0$ and $1$, with the later marking the returned orders.  
As for the order feature, it seems to be a simple list. Hence this feature won't be useful for us.   
The __age_in_years__ are just integers from $15$ to $79$. So we have both very young and also older customers!

The features __height_in_cm__, __weight_in_kg__ and __price_in_euro__ are all floats. For both height and weight we have $1$ decimal, while we have $2$ decimals for the price. For height, the range of the values makes sense. We have short and tall customers. The range for the weight is pretty wide with a minimum of less than $50\,$kg and a maximum of almost $180\,$kg. Nothing humanly impossible, but we should take a deeper look here. A useful feature for that would be a the BMI.

As for the price, we have a bargain bottom of just $2.24\,$€ and a maximum of just $11.66\,$€. Though, most prices are in the range of $6\,$€ to $8.50\,$€. We may have some outliners, which could potentially be typos. Unluckly, we can't if the low prices are outliners or real. So he have to accept them.

In [217]:
df['BMI'] = df['weight_in_kg'] / (df['height_in_cm']/100)**2
df['BMI'].describe(include='all')

count    78828.000000
mean        25.322636
std          3.203984
min         10.465093
25%         23.265629
50%         24.961760
75%         27.077605
max         80.330246
Name: BMI, dtype: float64

As we can see, we have an humanly impossible minimal BMI and an extremly high maximum BMI, while most values are within the healthy to overweight region. 

| BMI [$kg/m^2$] | Describtion |
|----------|:-------------:|
| < 15    |  Very severely underweight |
| 15-16   | Severely underweight  |
| 16-18.5 |  Underweight |
| 18.5-25 |  Healthy weight |
| 25-30   | Overweight  |
| 30-35   | Moderately obese |
| 35-40   | Severely obese  |
|  >40    | Very severely or morbidly obese  |

As a result we should set a lower limit and upper limit on our BMI to get rid of the outliniers. I'll base my thresholds on this table and exclude a BMI lower than 15 $\frac{kg}{m^2}$ and a BMI higher than 35 $\frac{kg}{m^2}$.

In [233]:
# BMI describtion
cuts = [df['BMI'].between(0, 15),
        df['BMI'].between(15, 16),
        df['BMI'].between(16, 18.5),
        df['BMI'].between(18.5, 25),
        df['BMI'].between(25, 30),
        df['BMI'].between(30, 35),
        df['BMI'].between(35, 40),
        df['BMI'].between(40, 500)
       ]
groups = ['Very severely underweight',
          'Severely underweight',
          'Underweight',
          'Healthy weight',
          'Overweight',
          'Moderately obese',
          'Severely obese',
          'Very severely or morbidly obese']

df['BMI_describtion'] = np.select(cuts, groups, 0)
# BMI cuts 
indexNames = df[(df['BMI'] < 15) | (df['BMI'] > 35)].index
df.drop(indexNames , inplace=True)
print(len(df))

78340

We dropped some more orders and now have to deal with $78340$.

Lastly, I want to check for duplicate orders. This is tricky, as we lack a feature with a distinct value to identify each customer. So we will check if there is any order that has the exact same values for all features but __order__. This is not impossible to happen, but given the high number of features and the low number of order per day, it's highly unlikely. To be safe, let's remove them.

In [234]:
feature_list = ['age_in_years', 'category', 'product_group', 'height_in_cm',
               'date_shipped', 'size', 'color', 'item_returned', 'weight_in_kg',
               'price_in_euro']
df = df.drop_duplicates(subset=feature_list)
print(len(df))

78309

Finally, we dropped from $78865$ at the beginning to $78309$ orders:
* 488 due to BMI critera
* 37 due to missing values in __height_in_cm__ and __weight_in_kg__
* 31 due to duplicate values in all features but __order__

In [219]:
df.to_csv(r'order_cleaned.csv')